<html>
    <head>
        <title>Biblioteka CSS</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="karty.css">
        
    </head>
    <body>
       
        <header id="naglowek"><h1>Karty</h1></header>
        
        <!---------------------Karta 1---------------------->
        <p>Karta 1</p>
        <div id="karta_1">
            <div id="zdjecie_karty_1"><img src="bramasegmentowapop.jpg" alt="zdjecie_karty" width="100%" height="50%"></div>
            <div id="opis_karty_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>




        <!---------------------Karta 2---------------------->
        <div id="karta_2">
            <div id="zdjecie_karty_2"><img src="bramasegmentowapop.jpg" alt="zdjecie_karty" width="100%" height="50%"></div>
            <div id="tytul_karty_2"><h2 id="h2_karty_2">Karta 2</h2></div>
            <div id="opis_karty_2">Lorem Ipsum is simply dummyy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>




        <!---------------------Karta 3---------------------->
        <div id="karta_2">
            <div id="zdjecie_karty_3"><img src="bramasegmentowapop.jpg" alt="zdjecie_karty" width="100%" height="50%"></div>
            <div id="tytul_karty_3"><h2 id="h2_karty_3">Karta 3</h2></div>
            <div id="opis_karty_3">Lorem Ipsum is simply dummyy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <div id="przycisk_karty_3"><input type="image" name="submit" id="przycisk_3" src="submit.png"></div> 
        </div>




        <!---------------------Karta 4---------------------->
        <div id="karta_4">
            <div id="tytul_karty_4"><h2 id="h2_karty_4">Karta 4</h2></div>
            <div id="opis_karty_4">Lorem Ipsum is simply dummyy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>





        <!---------------------Karta 5---------------------->
        <div id="karta_5">
            <div id="tytul_karty_5"><h2 id="h2_karty_5">Karta 5</h2></div>
            <div id="opis_karty_5">Lorem Ipsum is simply dummyy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <div id="przycisk_karty_5"><input type="image" name="submit" id="przycisk_5" src="submit.png"></div> 
        </div>





        <!---------------------Karta 6---------------------->
        <!--Do tej karty został użyty skrypt js, można go znaleźć w pliku "zakladki.js"-->
        <div id="karta_6">
            
            <div class="tabs-wrapper">
                <div class="tabs">
                    <div id="align-center" class="tab zakladka_1_karta_6">tab01</div>
                    <div id="align-center" class="tab zakladka_2_karta_6">tab02</div>
                    <div id="align-center" class="tab zakladka_3_karta_6">tab03</div>
                </div>
            

            <div class="tab-content">
                <div class="content-single content1 dn"><p style="text-align: center;">tekst początkowy</p></div>
                <div class="content-single content2 dn"></div>
                <div class="content-single content3 dn"></div>
            </div>
        </div>
        </div>


        <!---------------------Karta 7---------------------->
        <!--Do tej karty został użyty skrypt js, można go znaleźć w pliku "zakladki.js"-->
        <div id="karta_7">
            
            <div class="tabs-wrapper">
                <div class="tabs">
                    <div id="align-center" class="tab_karta_7 zakladka_1_karta_7">tab01</div>
                    <div id="align-center" class="tab_karta_7 zakladka_2_karta_7">tab02</div>
                    <div id="align-center" class="tab_karta_7 zakladka_3_karta_7">tab03</div>
                </div>
            

            <div class="tab-content_karta_7">
                <div class="content-single content1 dn"><p style="text-align: center;">tekst początkowy</p></div>
                <div class="content-single content2 dn"></div>
                <div class="content-single content3 dn"></div>
            </div>
        </div>
        </div>


    </body>
    <script type="text/javascript" src="zakladki.js"></script>
</html>

